<Configuration>
  <ProtectedClient>Disable</ProtectedClient>
  <VGpu>Enable</VGpu>
  <MemoryInMB>4000</MemoryInMB>
  <Networking>Enable</Networking>
  <ClipboardRedirection>Enable</ClipboardRedirection>
  <PrinterRedirection>Disable</PrinterRedirection>
  <VideoInput>Disable</VideoInput>
  <AudioInput>Enable</AudioInput>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>..\share\transfer</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\share\transfer</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>..\share\readonly</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\share\readonly</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\Desktop\share\readonly\scripts\setup.cmd</Command>
  </LogonCommand>
</Configuration>
